
// here ArtOfFlavour DB name is explicitly added as the DB we are using 

DATABASE=mongodb+srv://Ayanjit1996:ihl1cCcrbQsOWnbO@cluster0.po0qhbx.mongodb.net/ArtOfFlavour?retryWrites=true&w=majority
PORT=3000
SECRETE_KEY=THISISASECRETEKEYFORAYANJITDUTTAOK